[
 [0,"EM","mouse move",[726,330]],
 [200,"EM","mouse move",[339,322]],
 [184,"EM","mouse left down",[372,262]],
 [112,"EM","mouse left up",[372,262]],
 [213,"EK","key down",[160,"Lshift",0]],
 [87,"EK","key down",[65,"A",0]],
 [161,"EK","key up",[160,"Lshift",0]],
 [18,"EK","key up",[65,"A",0]],
 [243,"EK","key down",[85,"U",0]],
 [194,"EK","key up",[85,"U",0]],
 [44,"EK","key down",[84,"T",0]],
 [94,"EK","key up",[84,"T",0]],
 [37,"EK","key down",[79,"O",0]],
 [143,"EK","key up",[79,"O",0]],
 [114,"EK","key down",[160,"Lshift",0]],
 [99,"EK","key down",[77,"M",0]],
 [106,"EK","key up",[160,"Lshift",0]],
 [32,"EK","key up",[77,"M",0]],
 [30,"EK","key down",[65,"A",0]],
 [104,"EK","key up",[65,"A",0]],
 [62,"EK","key down",[83,"S",0]],
 [181,"EK","key up",[83,"S",0]],
 [2,"EK","key down",[84,"T",0]],
 [69,"EK","key up",[84,"T",0]],
 [100,"EK","key down",[69,"E",0]],
 [119,"EK","key up",[69,"E",0]],
 [63,"EK","key down",[82,"R",0]],
 [119,"EK","key up",[82,"R",0]],
 [41,"EK","key down",[13,"Return",0]],
 [107,"EK","key up",[13,"Return",0]],
 [450,"EK","key down",[49,"1",0]],
 [150,"EK","key up",[49,"1",0]],
 [249,"EK","key down",[190,"Oem_Period",0]],
 [90,"EK","key up",[190,"Oem_Period",0]],
 [111,"EK","key down",[48,"0",0]],
 [74,"EK","key up",[48,"0",0]],
 [244,"EK","key down",[13,"Return",0]],
 [97,"EK","key up",[13,"Return",0]],
 [328,"EK","key down",[87,"W",0]],
 [100,"EK","key up",[87,"W",0]],
 [1,"EK","key down",[79,"O",0]],
 [117,"EK","key up",[79,"O",0]],
 [179,"EK","key down",[83,"S",0]],
 [60,"EK","key down",[72,"H",0]],
 [43,"EK","key up",[83,"S",0]],
 [16,"EK","key down",[73,"I",0]],
 [49,"EK","key up",[72,"H",0]],
 [65,"EK","key down",[68,"D",0]],
 [32,"EK","key up",[73,"I",0]],
 [43,"EK","key down",[65,"A",0]],
 [32,"EK","key up",[68,"D",0]],
 [48,"EK","key up",[65,"A",0]],
 [77,"EK","key down",[90,"Z",0]],
 [60,"EK","key down",[72,"H",0]],
 [40,"EK","key up",[90,"Z",0]],
 [1,"EK","key down",[73,"I",0]],
 [42,"EK","key up",[72,"H",0]],
 [66,"EK","key up",[73,"I",0]],
 [169,"EK","key down",[32,"Space",0]],
 [103,"EK","key up",[32,"Space",0]],
 [380,"EM","mouse move",[372,262]],
 [205,"EM","mouse move",[488,278]],
 [256,"EM","mouse move",[487,300]],
 [176,"EM","mouse left down",[483,306]],
 [200,"EM","mouse move",[382,288]],
 [208,"EM","mouse move",[337,278]],
 [212,"EM","mouse left up",[336,278]],
 [29,"EK","key down",[162,"Lcontrol",0]],
 [132,"EK","key down",[67,"C",0]],
 [133,"EK","key up",[162,"Lcontrol",0]],
 [4,"EK","key up",[67,"C",0]],
 [266,"EM","mouse left down",[425,298]],
 [100,"EM","mouse left up",[425,298]],
 [556,"EK","key down",[13,"Return",0]],
 [75,"EK","key up",[13,"Return",0]],
 [258,"EK","key down",[162,"Lcontrol",0]],
 [229,"EK","key down",[86,"V",0]],
 [146,"EK","key up",[86,"V",0]],
 [70,"EK","key up",[162,"Lcontrol",0]],
 [206,"EM","mouse move",[448,286]],
 [200,"EM","mouse move",[598,319]],
 [200,"EM","mouse move",[981,321]],
 [200,"EM","mouse move",[1137,308]],
 [200,"EM","mouse move",[1271,295]],
 [208,"EM","mouse move",[1282,286]],
 [255,"EM","mouse move",[1280,279]]
]