[
 [0,"EM","mouse move",[1088,287]],
 [200,"EM","mouse move",[488,302]],
 [200,"EM","mouse move",[438,283]],
 [72,"EM","mouse left down",[435,272]],
 [96,"EM","mouse left up",[435,272]],
 [796,"EK","key down",[160,"Lshift",0]],
 [157,"EK","key down",[65,"A",0]],
 [127,"EK","key up",[160,"Lshift",0]],
 [37,"EK","key up",[65,"A",0]],
 [2,"EK","key down",[85,"U",0]],
 [216,"EK","key up",[85,"U",0]],
 [292,"EK","key down",[84,"T",0]],
 [98,"EK","key up",[84,"T",0]],
 [22,"EK","key down",[79,"O",0]],
 [135,"EK","key up",[79,"O",0]],
 [371,"EK","key down",[160,"Lshift",0]],
 [89,"EK","key down",[77,"M",0]],
 [144,"EK","key up",[160,"Lshift",0]],
 [4,"EK","key up",[77,"M",0]],
 [34,"EK","key down",[65,"A",0]],
 [97,"EK","key up",[65,"A",0]],
 [74,"EK","key down",[83,"S",0]],
 [149,"EK","key up",[83,"S",0]],
 [66,"EK","key down",[84,"T",0]],
 [86,"EK","key up",[84,"T",0]],
 [102,"EK","key down",[69,"E",0]],
 [114,"EK","key up",[69,"E",0]],
 [60,"EK","key down",[82,"R",0]],
 [73,"EK","key up",[82,"R",0]],
 [144,"EK","key down",[49,"1",0]],
 [124,"EK","key up",[49,"1",0]],
 [44,"EK","key down",[190,"Oem_Period",0]],
 [132,"EK","key up",[190,"Oem_Period",0]],
 [146,"EK","key down",[48,"0",0]],
 [127,"EK","key up",[48,"0",0]],
 [735,"EK","key down",[13,"Return",0]],
 [114,"EK","key up",[13,"Return",0]],
 [426,"EK","key down",[160,"Lshift",0]],
 [110,"EK","key up",[160,"Lshift",0]],
 [192,"EK","key down",[87,"W",0]],
 [105,"EK","key up",[87,"W",0]],
 [18,"EK","key down",[79,"O",0]],
 [142,"EK","key up",[79,"O",0]],
 [1,"EK","key down",[83,"S",0]],
 [89,"EK","key down",[72,"H",0]],
 [38,"EK","key up",[83,"S",0]],
 [33,"EK","key down",[73,"I",0]],
 [33,"EK","key up",[72,"H",0]],
 [53,"EK","key down",[68,"D",0]],
 [67,"EK","key up",[73,"I",0]],
 [1,"EK","key down",[65,"A",0]],
 [37,"EK","key up",[68,"D",0]],
 [59,"EK","key up",[65,"A",0]],
 [73,"EK","key down",[90,"Z",0]],
 [57,"EK","key down",[72,"H",0]],
 [73,"EK","key up",[90,"Z",0]],
 [4,"EK","key down",[73,"I",0]],
 [30,"EK","key up",[72,"H",0]],
 [111,"EK","key up",[73,"I",0]],
 [980,"EK","key down",[51,"3",0]],
 [118,"EK","key up",[51,"3",0]],
 [727,"EK","key down",[161,"Rshift",1]],
 [172,"EK","key down",[49,"1",0]],
 [123,"EK","key up",[49,"1",0]],
 [164,"EK","key up",[161,"Rshift",1]],
 [584,"EM","mouse move",[431,270]],
 [204,"EM","mouse move",[503,202]],
 [200,"EM","mouse move",[944,248]],
 [200,"EM","mouse move",[1074,240]],
 [200,"EM","mouse move",[1194,244]],
 [200,"EM","mouse move",[1220,246]]
]