[
 [0,"EM","mouse move",[1304,239]],
 [201,"EM","mouse move",[1412,104]],
 [200,"EM","mouse move",[1442,77]],
 [215,"EM","mouse move",[1479,65]],
 [229,"EM","mouse left down",[1480,65]],
 [123,"EM","mouse left up",[1480,65]],
 [293,"EM","mouse move",[1480,65]],
 [204,"EM","mouse move",[714,349]],
 [200,"EM","mouse move",[482,363]],
 [138,"EM","mouse left down",[487,317]],
 [102,"EM","mouse left up",[487,317]],
 [639,"EK","key down",[87,"W",0]],
 [119,"EK","key up",[87,"W",0]],
 [33,"EK","key down",[79,"O",0]],
 [108,"EK","key down",[83,"S",0]],
 [17,"EK","key up",[79,"O",0]],
 [93,"EK","key down",[72,"H",0]],
 [15,"EK","key up",[83,"S",0]],
 [32,"EK","key down",[73,"I",0]],
 [68,"EK","key up",[72,"H",0]],
 [33,"EK","key down",[68,"D",0]],
 [73,"EK","key up",[73,"I",0]],
 [3,"EK","key down",[65,"A",0]],
 [29,"EK","key up",[68,"D",0]],
 [53,"EK","key up",[65,"A",0]],
 [77,"EK","key down",[90,"Z",0]],
 [50,"EK","key down",[72,"H",0]],
 [64,"EK","key up",[90,"Z",0]],
 [3,"EK","key down",[73,"I",0]],
 [42,"EK","key up",[72,"H",0]],
 [131,"EK","key up",[73,"I",0]],
 [81,"EK","key down",[32,"Space",0]],
 [141,"EK","key up",[32,"Space",0]],
 [469,"EK","key down",[13,"Return",0]],
 [112,"EK","key up",[13,"Return",0]],
 [300,"EK","key down",[160,"Lshift",0]],
 [48,"EK","key down",[65,"A",0]],
 [70,"EK","key up",[160,"Lshift",0]],
 [73,"EK","key up",[65,"A",0]],
 [1,"EK","key down",[85,"U",0]],
 [144,"EK","key up",[85,"U",0]],
 [46,"EK","key down",[84,"T",0]],
 [91,"EK","key up",[84,"T",0]],
 [40,"EK","key down",[79,"O",0]],
 [145,"EK","key up",[79,"O",0]],
 [183,"EK","key down",[77,"M",0]],
 [104,"EK","key down",[65,"A",0]],
 [58,"EK","key up",[77,"M",0]],
 [50,"EK","key up",[65,"A",0]],
 [2,"EK","key down",[83,"S",0]],
 [206,"EK","key up",[83,"S",0]],
 [35,"EK","key down",[69,"E",0]],
 [121,"EK","key up",[69,"E",0]],
 [786,"EK","key down",[8,"Back",0]],
 [83,"EK","key up",[8,"Back",0]],
 [1601,"EK","key down",[49,"1",0]],
 [146,"EK","key up",[49,"1",0]],
 [675,"EM","mouse move",[486,316]],
 [249,"EM","mouse move",[587,318]],
 [208,"EM","mouse move",[1026,290]],
 [200,"EM","mouse move",[1319,228]],
 [200,"EM","mouse move",[1390,198]],
 [200,"EM","mouse move",[1481,78]],
 [207,"EM","mouse move",[1491,70]],
 [201,"EM","mouse move",[1462,142]],
 [207,"EM","mouse move",[1387,258]],
 [201,"EM","mouse move",[1302,314]],
 [207,"EM","mouse move",[1269,330]],
 [233,"EM","mouse move",[1229,350]],
 [207,"EM","mouse move",[1232,337]],
 [201,"EM","mouse move",[1265,305]],
 [208,"EM","mouse move",[1267,290]]
]