[
 [0,"EM","mouse move",[1130,318]],
 [200,"EM","mouse move",[540,300]],
 [63,"EM","mouse left down",[531,300]],
 [89,"EM","mouse left up",[531,300]],
 [254,"EK","key down",[87,"W",0]],
 [92,"EK","key up",[87,"W",0]],
 [236,"EK","key down",[79,"O",0]],
 [138,"EK","key up",[79,"O",0]],
 [18,"EK","key down",[83,"S",0]],
 [118,"EK","key up",[83,"S",0]],
 [1,"EK","key down",[72,"H",0]],
 [57,"EK","key down",[73,"I",0]],
 [58,"EK","key up",[72,"H",0]],
 [69,"EK","key down",[32,"Space",0]],
 [57,"EK","key up",[73,"I",0]],
 [21,"EK","key down",[68,"D",0]],
 [66,"EK","key up",[32,"Space",0]],
 [4,"EK","key down",[65,"A",0]],
 [46,"EK","key up",[68,"D",0]],
 [39,"EK","key up",[65,"A",0]],
 [81,"EK","key down",[90,"Z",0]],
 [55,"EK","key down",[72,"H",0]],
 [44,"EK","key down",[73,"I",0]],
 [39,"EK","key up",[72,"H",0]],
 [3,"EK","key up",[90,"Z",0]],
 [48,"EK","key up",[73,"I",0]],
 [298,"EK","key down",[32,"Space",0]],
 [126,"EK","key up",[32,"Space",0]],
 [360,"EM","mouse move",[531,300]],
 [200,"EM","mouse move",[524,294]],
 [200,"EM","mouse move",[520,262]],
 [24,"EM","mouse left down",[518,260]],
 [200,"EM","mouse move",[447,246]],
 [200,"EM","mouse move",[422,247]],
 [215,"EM","mouse left up",[417,248]],
 [83,"EK","key down",[162,"Lcontrol",0]],
 [132,"EK","key down",[67,"C",0]],
 [123,"EK","key up",[162,"Lcontrol",0]],
 [5,"EK","key up",[67,"C",0]],
 [138,"EM","mouse left down",[489,250]],
 [92,"EM","mouse left up",[489,250]],
 [582,"EK","key down",[13,"Return",0]],
 [74,"EK","key up",[13,"Return",0]],
 [217,"EK","key down",[162,"Lcontrol",0]],
 [93,"EK","key down",[86,"V",0]],
 [179,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [204,"EM","mouse move",[619,259]],
 [201,"EM","mouse move",[925,287]],
 [207,"EM","mouse move",[1150,324]],
 [216,"EM","mouse move",[1201,314]],
 [201,"EM","mouse move",[1199,310]]
]