[
 [0,"EM","mouse move",[1188,308]],
 [204,"EM","mouse move",[670,310]],
 [400,"EM","mouse left down",[536,310]],
 [104,"EM","mouse left up",[536,310]],
 [1080,"EK","key down",[87,"W",0]],
 [108,"EK","key down",[79,"O",0]],
 [18,"EK","key up",[87,"W",0]],
 [133,"EK","key up",[79,"O",0]],
 [3,"EK","key down",[83,"S",0]],
 [117,"EK","key up",[83,"S",0]],
 [285,"EK","key down",[8,"Back",0]],
 [78,"EK","key up",[8,"Back",0]],
 [103,"EK","key down",[8,"Back",0]],
 [58,"EK","key up",[8,"Back",0]],
 [84,"EK","key down",[8,"Back",0]],
 [58,"EK","key up",[8,"Back",0]],
 [80,"EK","key down",[160,"Lshift",0]],
 [96,"EK","key up",[160,"Lshift",0]],
 [136,"EK","key down",[87,"W",0]],
 [87,"EK","key up",[87,"W",0]],
 [95,"EK","key down",[79,"O",0]],
 [80,"EK","key down",[83,"S",0]],
 [17,"EK","key up",[79,"O",0]],
 [77,"EK","key up",[83,"S",0]],
 [395,"EK","key down",[32,"Space",0]],
 [134,"EK","key up",[32,"Space",0]],
 [43,"EK","key down",[68,"D",0]],
 [81,"EK","key down",[65,"A",0]],
 [32,"EK","key up",[68,"D",0]],
 [31,"EK","key up",[65,"A",0]],
 [100,"EK","key down",[90,"Z",0]],
 [64,"EK","key down",[72,"H",0]],
 [52,"EK","key up",[90,"Z",0]],
 [20,"EK","key down",[73,"I",0]],
 [46,"EK","key up",[72,"H",0]],
 [122,"EK","key up",[73,"I",0]],
 [144,"EK","key down",[32,"Space",0]],
 [142,"EK","key up",[32,"Space",0]],
 [425,"EK","key down",[13,"Return",0]],
 [123,"EK","key up",[13,"Return",0]],
 [317,"EK","key down",[160,"Lshift",0]],
 [109,"EK","key down",[65,"A",0]],
 [133,"EK","key up",[160,"Lshift",0]],
 [3,"EK","key up",[65,"A",0]],
 [46,"EK","key down",[85,"U",0]],
 [113,"EK","key up",[85,"U",0]],
 [48,"EK","key down",[84,"T",0]],
 [124,"EK","key up",[84,"T",0]],
 [13,"EK","key down",[79,"O",0]],
 [133,"EK","key up",[79,"O",0]],
 [155,"EK","key down",[77,"M",0]],
 [138,"EK","key up",[77,"M",0]],
 [292,"EK","key down",[8,"Back",0]],
 [78,"EK","key up",[8,"Back",0]],
 [20,"EK","key down",[160,"Lshift",0]],
 [126,"EK","key down",[77,"M",0]],
 [81,"EK","key up",[160,"Lshift",0]],
 [24,"EK","key up",[77,"M",0]],
 [334,"EK","key down",[65,"A",0]],
 [122,"EK","key up",[65,"A",0]],
 [81,"EK","key down",[83,"S",0]],
 [194,"EK","key up",[83,"S",0]],
 [15,"EK","key down",[84,"T",0]],
 [104,"EK","key up",[84,"T",0]],
 [108,"EK","key down",[69,"E",0]],
 [97,"EK","key up",[69,"E",0]],
 [73,"EK","key down",[82,"R",0]],
 [99,"EK","key up",[82,"R",0]],
 [55,"EK","key down",[13,"Return",0]],
 [115,"EK","key up",[13,"Return",0]],
 [430,"EK","key down",[161,"Rshift",1]],
 [106,"EK","key down",[49,"1",0]],
 [97,"EK","key up",[49,"1",0]],
 [112,"EK","key up",[161,"Rshift",1]],
 [635,"EM","mouse move",[536,310]],
 [204,"EM","mouse move",[653,273]],
 [223,"EM","mouse left down",[606,270]],
 [200,"EM","mouse move",[441,251]],
 [201,"EM","mouse move",[393,246]],
 [307,"EM","mouse left up",[387,245]],
 [66,"EK","key down",[162,"Lcontrol",0]],
 [132,"EK","key down",[67,"C",0]],
 [142,"EK","key up",[162,"Lcontrol",0]],
 [4,"EK","key up",[67,"C",0]],
 [205,"EM","mouse move",[446,300]],
 [80,"EM","mouse left down",[445,301]],
 [87,"EM","mouse left up",[445,301]],
 [200,"EM","mouse move",[492,301]],
 [200,"EM","mouse move",[536,290]],
 [32,"EM","mouse left down",[536,289]],
 [104,"EM","mouse left up",[536,289]],
 [598,"EK","key down",[13,"Return",0]],
 [74,"EK","key up",[13,"Return",0]],
 [271,"EK","key down",[162,"Lcontrol",0]],
 [132,"EK","key down",[86,"V",0]],
 [181,"EK","key up",[86,"V",0]],
 [45,"EK","key up",[162,"Lcontrol",0]],
 [203,"EM","mouse move",[538,291]],
 [208,"EM","mouse move",[567,313]],
 [193,"EM","mouse left down",[558,319]],
 [79,"EM","mouse left up",[558,319]],
 [200,"EM","mouse move",[714,313]],
 [200,"EM","mouse move",[1120,334]],
 [200,"EM","mouse move",[1161,317]]
]