[
 [0,"EM","mouse move",[964,318]],
 [152,"EM","mouse left down",[761,318]],
 [96,"EM","mouse left up",[761,318]],
 [278,"EK","key down",[87,"W",0]],
 [121,"EK","key up",[87,"W",0]],
 [165,"EK","key down",[79,"O",0]],
 [110,"EK","key up",[79,"O",0]],
 [46,"EK","key down",[83,"S",0]],
 [41,"EK","key down",[72,"H",0]],
 [75,"EK","key up",[83,"S",0]],
 [2,"EK","key down",[73,"I",0]],
 [41,"EK","key up",[72,"H",0]],
 [66,"EK","key down",[68,"D",0]],
 [45,"EK","key up",[73,"I",0]],
 [35,"EK","key down",[65,"A",0]],
 [35,"EK","key up",[68,"D",0]],
 [67,"EK","key up",[65,"A",0]],
 [87,"EK","key down",[90,"Z",0]],
 [93,"EK","key down",[72,"H",0]],
 [34,"EK","key up",[90,"Z",0]],
 [20,"EK","key down",[73,"I",0]],
 [42,"EK","key up",[72,"H",0]],
 [61,"EK","key down",[32,"Space",0]],
 [51,"EK","key up",[73,"I",0]],
 [72,"EK","key up",[32,"Space",0]],
 [139,"EK","key down",[13,"Return",0]],
 [103,"EK","key up",[13,"Return",0]],
 [549,"EK","key down",[160,"Lshift",0]],
 [125,"EK","key down",[77,"M",0]],
 [167,"EK","key up",[77,"M",0]],
 [94,"EK","key up",[160,"Lshift",0]],
 [204,"EK","key down",[8,"Back",0]],
 [89,"EK","key up",[8,"Back",0]],
 [64,"EK","key down",[160,"Lshift",0]],
 [167,"EK","key down",[65,"A",0]],
 [156,"EK","key up",[160,"Lshift",0]],
 [17,"EK","key up",[65,"A",0]],
 [155,"EK","key down",[85,"U",0]],
 [122,"EK","key up",[85,"U",0]],
 [18,"EK","key down",[84,"T",0]],
 [114,"EK","key down",[79,"O",0]],
 [15,"EK","key up",[84,"T",0]],
 [91,"EK","key up",[79,"O",0]],
 [227,"EK","key down",[160,"Lshift",0]],
 [74,"EK","key down",[77,"M",0]],
 [130,"EK","key up",[160,"Lshift",0]],
 [3,"EK","key up",[77,"M",0]],
 [49,"EK","key down",[65,"A",0]],
 [108,"EK","key up",[65,"A",0]],
 [144,"EK","key down",[83,"S",0]],
 [172,"EK","key up",[83,"S",0]],
 [21,"EK","key down",[84,"T",0]],
 [103,"EK","key up",[84,"T",0]],
 [99,"EK","key down",[69,"E",0]],
 [117,"EK","key up",[69,"E",0]],
 [74,"EK","key down",[82,"R",0]],
 [53,"EK","key down",[13,"Return",0]],
 [20,"EK","key up",[82,"R",0]],
 [66,"EK","key up",[13,"Return",0]],
 [544,"EM","mouse move",[757,317]],
 [204,"EM","mouse move",[642,318]],
 [121,"EM","mouse left down",[594,314]],
 [207,"EM","mouse move",[365,260]],
 [294,"EM","mouse left up",[326,254]],
 [8,"EK","key down",[162,"Lcontrol",0]],
 [97,"EK","key down",[67,"C",0]],
 [101,"EK","key up",[162,"Lcontrol",0]],
 [16,"EK","key up",[67,"C",0]],
 [84,"EM","mouse left down",[435,316]],
 [82,"EM","mouse left up",[435,316]],
 [509,"EK","key down",[13,"Return",0]],
 [102,"EK","key up",[13,"Return",0]],
 [131,"EK","key down",[162,"Lcontrol",0]],
 [253,"EK","key down",[86,"V",0]],
 [158,"EK","key up",[86,"V",0]],
 [53,"EK","key up",[162,"Lcontrol",0]],
 [313,"EM","mouse move",[465,290]],
 [207,"EM","mouse move",[566,258]],
 [200,"EM","mouse move",[1086,246]],
 [200,"EM","mouse move",[1319,202]],
 [200,"EM","mouse move",[1422,106]],
 [200,"EM","mouse move",[1475,57]],
 [200,"EM","mouse move",[1482,60]],
 [200,"EM","mouse move",[1478,66]],
 [214,"EM","mouse move",[1321,242]],
 [202,"EM","mouse move",[1297,278]]
]