[
 [0,"EM","mouse move",[919,321]],
 [201,"EM","mouse move",[442,286]],
 [209,"EM","mouse left down",[404,282]],
 [102,"EM","mouse left up",[404,282]],
 [391,"EK","key down",[87,"W",0]],
 [149,"EK","key up",[87,"W",0]],
 [157,"EK","key down",[79,"O",0]],
 [115,"EK","key up",[79,"O",0]],
 [2,"EK","key down",[83,"S",0]],
 [76,"EK","key down",[72,"H",0]],
 [35,"EK","key up",[83,"S",0]],
 [32,"EK","key down",[73,"I",0]],
 [31,"EK","key up",[72,"H",0]],
 [102,"EK","key up",[73,"I",0]],
 [24,"EK","key down",[32,"Space",0]],
 [113,"EK","key down",[68,"D",0]],
 [35,"EK","key up",[32,"Space",0]],
 [48,"EK","key down",[65,"A",0]],
 [43,"EK","key up",[68,"D",0]],
 [50,"EK","key up",[65,"A",0]],
 [79,"EK","key down",[90,"Z",0]],
 [77,"EK","key down",[72,"H",0]],
 [57,"EK","key up",[90,"Z",0]],
 [2,"EK","key down",[73,"I",0]],
 [50,"EK","key up",[72,"H",0]],
 [109,"EK","key up",[73,"I",0]],
 [43,"EK","key down",[32,"Space",0]],
 [129,"EK","key up",[32,"Space",0]],
 [107,"EK","key down",[13,"Return",0]],
 [110,"EK","key up",[13,"Return",0]],
 [105,"EK","key down",[160,"Lshift",0]],
 [100,"EK","key down",[65,"A",0]],
 [114,"EK","key up",[160,"Lshift",0]],
 [57,"EK","key up",[65,"A",0]],
 [3,"EK","key down",[85,"U",0]],
 [154,"EK","key up",[85,"U",0]],
 [16,"EK","key down",[84,"T",0]],
 [117,"EK","key up",[84,"T",0]],
 [14,"EK","key down",[79,"O",0]],
 [143,"EK","key up",[79,"O",0]],
 [90,"EK","key down",[160,"Lshift",0]],
 [70,"EK","key down",[77,"M",0]],
 [123,"EK","key up",[160,"Lshift",0]],
 [20,"EK","key up",[77,"M",0]],
 [211,"EK","key down",[65,"A",0]],
 [127,"EK","key up",[65,"A",0]],
 [81,"EK","key down",[83,"S",0]],
 [154,"EK","key up",[83,"S",0]],
 [37,"EK","key down",[84,"T",0]],
 [78,"EK","key up",[84,"T",0]],
 [143,"EK","key down",[69,"E",0]],
 [68,"EK","key up",[69,"E",0]],
 [53,"EK","key down",[82,"R",0]],
 [108,"EK","key up",[82,"R",0]],
 [512,"EK","key down",[13,"Return",0]],
 [127,"EK","key up",[13,"Return",0]],
 [447,"EK","key down",[49,"1",0]],
 [102,"EK","key up",[49,"1",0]],
 [51,"EK","key down",[190,"Oem_Period",0]],
 [86,"EK","key up",[190,"Oem_Period",0]],
 [101,"EK","key down",[48,"0",0]],
 [67,"EK","key up",[48,"0",0]],
 [867,"EM","mouse move",[403,282]],
 [200,"EM","mouse move",[306,168]],
 [200,"EM","mouse move",[508,321]],
 [200,"EM","mouse left down",[515,318]],
 [200,"EM","mouse move",[440,282]],
 [200,"EM","mouse move",[386,259]],
 [200,"EM","mouse move",[362,254]],
 [264,"EM","mouse left up",[345,250]],
 [3,"EK","key down",[162,"Lcontrol",0]],
 [139,"EK","key down",[67,"C",0]],
 [122,"EK","key up",[162,"Lcontrol",0]],
 [4,"EK","key up",[67,"C",0]],
 [220,"EM","mouse left down",[436,337]],
 [92,"EM","mouse left up",[436,337]],
 [200,"EM","mouse move",[449,319]],
 [662,"EK","key down",[39,"Right",1]],
 [124,"EK","key up",[39,"Right",1]],
 [53,"EK","key down",[39,"Right",1]],
 [97,"EK","key up",[39,"Right",1]],
 [165,"EK","key down",[13,"Return",0]],
 [87,"EK","key up",[13,"Return",0]],
 [138,"EK","key down",[13,"Return",0]],
 [79,"EK","key up",[13,"Return",0]],
 [93,"EK","key down",[162,"Lcontrol",0]],
 [111,"EK","key down",[86,"V",0]],
 [119,"EK","key up",[86,"V",0]],
 [61,"EK","key up",[162,"Lcontrol",0]],
 [207,"EM","mouse move",[436,305]],
 [200,"EM","mouse move",[1049,263]],
 [201,"EM","mouse move",[1278,263]],
 [215,"EM","mouse move",[1278,267]]
]